{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",

    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals"],

    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    "skipLibCheck": true,
    "strict": false,

    "noEmit": true,
    "useDefineForClassFields": true
  },
  "include": ["src"]
}